# .env file
ENV=dev
DEV_DATABASE_URI=postgresql://lbrenap:edmundo3541@localhost/personaldb
PROD_DATABASE_URI=postgres://u5c1t048oheq3e:pba04be1cfeced3d300d158a7cf8e61cf65dcedefe5b2cb344e288d88d31eeb7f@ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddk3m0c910heaf